# Appmodulo6

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appdoggs/: ExampleInstrumentedTest.kt  TestDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdoggs/model/: DogRepository.kt
app/src/main/java/com/example/appdoggs/model/local/: DogsDataBase.kt
app/src/main/java/com/example/appdoggs/model/local/Dao/: DogsDao.kt
app/src/main/java/com/example/appdoggs/model/local/Entities/: DogsImages.kt  Razas.kt
app/src/main/java/com/example/appdoggs/model/remote/: DogsApi.kt  Mapper.kt  RetrofitClient.kt
app/src/main/java/com/example/appdoggs/model/remote/FromInternet/: IImages.kt  IRazas.kt
app/src/main/java/com/example/appdoggs/view/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/appdoggs/view/Adapter/: ImagesAdapter.kt  RazasAdapter.kt
app/src/main/java/com/example/appdoggs/viewModel/: DogViewModel.kt
app/src/main/res/drawable/: twotone_favorite_24.xml
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  image_item.xml  razas_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appdoggs/: ExampleUnitTest.kt  TestRazas.kt  TestRetrofit.kt
gradle/wrapper/: gradle-wrapper.properties
